<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="treino.css">
    <title>treino</title>
</head>

<body>
    <header>
        <h1>treino</h1>
        <nav>
        <a href="">Inicio</a>
           <a href="">Filmes</a>
            <a href="">Series</a>
             <a href="">Lançamentos</a>
              <a href="">contato</a>
              </nav>
    </header>
</body>
</html>
<section class="container-noticias">
      <article class="noticia-filme-serie">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR08b4RjFZHsVLf6CtIAOZn6cSxGfWlRQyBzZTVYjUzGzs372osgh0ATR_268FMM-nwtZw&usqp=CAU" alt="Banner em cartoon de Breaking Bad">
        <h3>Breaking Bad: O Fenômeno das Séries</h3>
        <p>Considerada uma das melhores séries de todos os tempos, Breaking Bad acompanha a transformação de Walter White, um professor de química que se torna um dos maiores criminosos do Novo México.</p>
      </article>

      <article class="noticia-filme-serie">
        <img src="https://m.media-amazon.com/images/I/61ysQL20S-L._UF894,1000_QL80_.jpg" alt="Banner de Better Call Saul">
        <h3>Better Call Saul: O Advogado Mais Carismático da TV</h3>
        <p>Spin-off de Breaking Bad, a série mostra a origem de Saul Goodman e como ele se tornou o advogado mais excêntrico do universo das séries.</p>
      </article>

      <article class="noticia-filme-serie">
        <img src="https://upload.wikimedia.org/wikipedia/pt/d/d2/You_%28s%C3%A9rie_de_TV%29_intert%C3%ADtulo.png" alt="Banner da série You">
        <h3>You: Até Onde Vai a Obsessão?</h3>
        <p>Em You, acompanhamos Joe Goldberg, um homem aparentemente comum, mas que esconde uma obsessão perigosa por quem se apaixona.</p>
      </article>
    </section>